{
  "name": "project-lk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "sass": "gulp watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "connect-mongodb-session": "^1.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-robots": "^0.1.6",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
